<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <jp.co.yahoo.android.apps.transit.common.FixedHeaderScrollView android:id="@id/fixed_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <view android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" class="jp.co.yahoo.android.apps.transit.common.FixedHeaderScrollView$BaseScrollView">
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/top_btn_area" android:background="@color/bg_home_base" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:paddingBottom="@dimen/padding_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mypage_change_title" style="@style/txtM_gray" />
                        <ImageView android:id="@id/change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_mymemo_enable" android:onClick="changeMypageType" android:contentDescription="@string/mypage_change_to_myroute" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:paddingBottom="@dimen/padding_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mypage_onetap_title" style="@style/txtM_gray" />
                        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/onetap_btn_area" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@id/mypage_onetap_home" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_myhome_enable" android:onClick="searchToHome" android:contentDescription="@string/label_address_home" />
                            <ImageView android:id="@id/mypage_onetap_office" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_myoffice_enable" android:onClick="searchToOffice" android:contentDescription="@string/label_address_work" />
                            <ImageView android:id="@id/mypage_onetap_other" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_myother_enable" android:onClick="searchToOther" android:contentDescription="@string/label_address_other" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:id="@id/scroll_view_header_parent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/memo_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include android:id="@id/scroll_view_header_memo" android:background="@color/bg_home_base" layout="@layout/mypage_tab_contents" />
                        <TextView android:gravity="center_horizontal" android:id="@id/mypage_memo_edit_msg" android:background="@color/bg_msg_attention" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search_memo_edit_msg" style="@style/txtL" />
                        <TextView android:id="@id/mypage_memo_no_msg" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search_memo_no_msg" style="@style/txtS" />
                        <LinearLayout android:orientation="vertical" android:id="@id/mypage_search_memo_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:id="@id/mypage_search_memo_normal_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <jp.co.yahoo.android.apps.transit.viewparts.GrayTitleBar android:layout_width="fill_parent" android:layout_height="wrap_content" app:titleText="@string/search_memo_favorite" app:titleIcn="@drawable/icon_registeredline"
                              xmlns:app="http://schemas.android.com/apk/res/jp.co.yahoo.android.apps.transit" />
                            <TextView android:id="@id/mypage_search_memo_favorite_no_msg" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search_memo_favorite_no_msg" style="@style/txtS" />
                            <LinearLayout android:orientation="vertical" android:id="@id/mypage_search_memo_favorite_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <jp.co.yahoo.android.apps.transit.viewparts.GrayTitleBar android:layout_width="fill_parent" android:layout_height="wrap_content" app:titleText="@string/search_memo_money" app:titleIcn="@drawable/icn_money"
                              xmlns:app="http://schemas.android.com/apk/res/jp.co.yahoo.android.apps.transit" />
                            <TextView android:id="@id/mypage_search_memo_money_no_msg" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search_memo_money_no_msg" style="@style/txtS" />
                            <LinearLayout android:orientation="vertical" android:id="@id/mypage_search_memo_money_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/mypage_timetable_memo_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <LinearLayout android:orientation="vertical" android:id="@id/mypage_history_memo_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/myroute_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/white" android:id="@id/scroll_view_header_myroute" android:background="@color/bg_myroute" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/myroute" style="@style/txtL" />
                        <LinearLayout android:orientation="vertical" android:id="@id/myroute_list" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <include android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" layout="@layout/divider_horizontal_line" />
                            <TextView android:textColor="@color/text_gray_color" android:gravity="center" android:id="@id/myroute_list_desc" android:padding="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/myroute_desc" style="@style/txtS" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </view>
        <view android:orientation="vertical" android:id="@id/header_view_memo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" class="jp.co.yahoo.android.apps.transit.common.FixedHeaderScrollView$HeaderLinearLayout">
            <include android:id="@id/header_view_tab" android:background="@color/bg_home_base" layout="@layout/mypage_tab_contents" />
        </view>
        <view android:orientation="vertical" android:id="@id/header_view_myroute" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" class="jp.co.yahoo.android.apps.transit.common.FixedHeaderScrollView$HeaderLinearLayout">
            <TextView android:textColor="@color/white" android:id="@id/header_view_text_myroute" android:background="@color/bg_myroute" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/myroute" style="@style/txtL" />
        </view>
    </jp.co.yahoo.android.apps.transit.common.FixedHeaderScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/delete_btn_area" android:background="@color/bg_bottom_big_btn" android:paddingTop="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/delete_btn" android:text="@string/search_memo_delete" style="@style/btn_big_btn01" />
    </LinearLayout>
    <RelativeLayout android:id="@id/AdView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>