<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/map_select_map" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/map_select_footer" />
    <RelativeLayout android:id="@id/map_first_popup" android:background="@color/transparent_black_70" android:paddingLeft="@dimen/padding_small" android:paddingTop="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/map_popup_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_longpress_desc" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/txtL" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/map_reload" android:background="@color/transparent_black_70" android:paddingLeft="@dimen/padding_normal" android:paddingTop="@dimen/padding_small" android:paddingRight="@dimen/padding_normal" android:paddingBottom="@dimen/padding_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="70.0dip" android:layout_marginBottom="15.0dip" android:layout_toRightOf="@id/btn_gps" android:layout_above="@id/map_weather_area">
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_research" android:layout_toLeftOf="@id/research" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/txtL" />
        <ImageButton android:id="@id/research" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_reload" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/map_select_header" android:background="@drawable/bg_maproute" android:padding="@dimen/padding_normal" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_small">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                    <ImageButton android:id="@id/map_selected_start" android:background="@*android:color/transparent" android:paddingRight="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_map_start" />
                    <TextView android:enabled="false" android:textColor="@drawable/text_color_selector_black" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/map_start_label" android:paddingRight="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_preference_notset" android:singleLine="true" style="@style/txtM" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/map_selected_goal" android:background="@*android:color/transparent" android:paddingRight="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_map_goal" />
                    <TextView android:enabled="false" android:textColor="@drawable/text_color_selector_black" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/map_goal_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_preference_notset" android:singleLine="true" style="@style/txtM" />
                </LinearLayout>
            </LinearLayout>
            <Button android:layout_gravity="center_vertical" android:id="@id/map_show_route" android:layout_width="wrap_content" android:text="@string/routemap_show_route" style="@style/btn_normal_btn01" />
            <Button android:layout_gravity="center_vertical" android:id="@id/map_launch_search" android:layout_width="wrap_content" android:text="@string/routemap_search_route" style="@style/btn_normal_btn02" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/map_select_footer" android:background="@color/gray" android:paddingLeft="@dimen/padding_small" android:paddingTop="@dimen/list_padding_tb" android:paddingRight="@dimen/padding_small" android:paddingBottom="@dimen/list_padding_tb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerVertical="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/btn_search_area" android:background="@drawable/sidebar_bg_border2" android:paddingRight="@dimen/padding_normal" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <CheckBox android:textStyle="bold" android:id="@id/chkStation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/routemap_near_train" style="@style/txtM" />
            <CheckBox android:textStyle="bold" android:id="@id/chkBusstop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_small" android:text="@string/routemap_near_bus" style="@style/txtM" />
        </LinearLayout>
        <LinearLayout android:id="@id/map_select_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textColor="@color/text_link" android:gravity="center_vertical" android:id="@id/map_select_area1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/routemap_area" style="@style/txtM" />
            <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right05" />
        </LinearLayout>
    </RelativeLayout>
    <ImageButton android:id="@id/btn_gps" android:background="@null" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/btn_get_location_selector" android:layout_above="@id/map_weather_area" android:layout_alignParentLeft="true" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/map_weather_area" android:background="@color/bg_weather_ctrl" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="70.0dip" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:minHeight="60.0dip" android:layout_above="@id/map_select_footer" android:layout_centerVertical="true">
        <TextView android:textColor="@color/white" android:gravity="bottom|center" android:layout_gravity="bottom" android:id="@id/map_start_time" android:background="@drawable/bg_weather_time_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:text="00:00" style="@style/txtS" />
        <RelativeLayout android:id="@id/seekarea" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <SeekBar android:id="@id/slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/bg_weather_seekbar" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/startTimePin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icn_weather_dpt" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/goalTimePin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icn_weather_arv" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textColor="@color/white" android:gravity="bottom|center" android:layout_gravity="bottom" android:id="@id/map_goal_time" android:background="@drawable/bg_weather_time_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="3.0dip" android:text="00:00" style="@style/txtS" />
    </LinearLayout>
    <ImageButton android:id="@id/btn_weather" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/btn_weather_map_selector" android:layout_above="@id/map_select_footer" android:layout_alignParentRight="true" android:onClick="onWeather" />
    <RelativeLayout android:id="@id/AdView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>