<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialog_txt_area" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_biggest" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/volume_per" android:paddingTop="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="50%" style="@style/txtXL" />
    <SeekBar android:id="@id/seekbar" android:padding="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Button android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_alerm_play" style="@style/txtL" />
    <TextView android:id="@id/desc" android:padding="@dimen/padding_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setting_alerm_desc" style="@style/txtM" />
</LinearLayout>