<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/gray_light_common" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@id/title_image" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    <TextView android:textColor="@color/text_black_color02" android:id="@id/title_text" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="text" android:layout_toRightOf="@id/title_image" android:layout_centerVertical="true" style="@style/txtM" />
    <TextView android:textSize="@dimen/text_size_micro" android:textColor="@color/text_black_color02" android:gravity="right" android:id="@id/text_subtitle" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="subtext" android:layout_alignParentRight="true" android:layout_centerVertical="true" /> />
</RelativeLayout>