<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_blue_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon_thumb" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_margin="@dimen/padding_normal" />
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:paddingTop="@dimen/padding_normal" android:paddingRight="@dimen/padding_normal" android:paddingBottom="@dimen/padding_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="25.0dip" android:singleLine="true" android:layout_weight="1.0" style="@style/txtL" />
            <ImageView android:id="@id/select" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/icn_selected" android:contentDescription="@string/button_set" />
        </LinearLayout>
        <TextView android:id="@id/description_sub" android:paddingTop="@dimen/padding_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/txtM" />
        <TextView android:ellipsize="end" android:id="@id/description" android:paddingTop="@dimen/padding_mid" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="3" style="@style/txtS_gray" />
    </LinearLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/arrow_right06" />
</LinearLayout>