<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/titmetable_item_type" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_small" style="@style/txtM" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_small">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:id="@id/timetable_item_time" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/txtM" />
            <TextView android:id="@id/timetable_item_first" android:background="@color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timetable_st_mark_circle" style="@style/txtS" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/timetable_item_extra" android:background="@drawable/icon_exclamation02" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:id="@id/bottomline" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
</LinearLayout>