<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/list_blue_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/link_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_small" />
    <TextView android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/link_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_normal" android:layout_marginTop="@dimen/list_padding_tb" android:layout_marginBottom="@dimen/list_padding_tb" style="@style/txtL" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/link_sub_image" android:background="@color/transparent" android:paddingLeft="@dimen/padding_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>