<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center_vertical" android:id="@*android:id/text1" android:paddingLeft="6.0dip" android:paddingTop="@dimen/list_padding_tb" android:paddingBottom="@dimen/list_padding_tb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="5" android:minLines="1" android:singleLine="false" style="@style/txtL"
  xmlns:android="http://schemas.android.com/apk/res/android" />