<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/text1" android:background="@drawable/list_blue_background_selector" android:paddingTop="@dimen/list_padding_tb" android:paddingBottom="@dimen/list_padding_tb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_padding_tb" android:layout_marginBottom="@dimen/list_padding_tb"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/maintext" android:paddingLeft="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" style="@style/txtL" />
    <TextView android:textStyle="normal" android:textColor="@color/darkgray" android:gravity="center_vertical" android:id="@id/yomigana" android:paddingLeft="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sub_tx_top" android:text="サブ" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/txtS" />
</LinearLayout>