<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_big" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/target_station_name" android:background="@color/bg_gray_main_ttl" android:paddingLeft="@dimen/padding_normal" android:clickable="false" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/rail_data" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Spinner android:id="@id/direction_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:prompt="@string/label_ridingposition_direction" style="?android:attr/spinnerItemStyle" />
        <TextView android:textSize="@dimen/text_size_big" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/target_rail_length" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_centerVertical="true" />
    </LinearLayout>
    <TabHost android:id="@id/ridingposition_tabhost" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TabWidget android:id="@*android:id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:showDividers="none" />
            <ImageView android:gravity="fill_horizontal" android:id="@id/tab_underLine" android:background="@color/tab_color" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="6.0dip" />
            <FrameLayout android:id="@*android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </TabHost>
    <FrameLayout android:id="@id/not_tabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>