<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/text_link" android:layout_gravity="right|center" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_small" android:layout_marginTop="@dimen/padding_normal" android:layout_marginRight="@dimen/padding_small" android:layout_marginBottom="@dimen/padding_normal" android:text="@string/timetable_st_link_sign" android:drawableLeft="@drawable/arrow_bottom02" android:onClick="scrollToExplain" style="@style/txtM" />
</LinearLayout>