<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/countdown_area" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/widget_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/widget_top_view" android:background="@color/widget_bg_countdown_top" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/widget_icn_go" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/gray" android:ellipsize="end" android:id="@id/railname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="−−−−−−−−" android:singleLine="true" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/stname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="−−−−−−−−" android:singleLine="true" />
                <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@id/station_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/label_station" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/widget_traininfo" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:id="@id/start" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="−−:−−発" />
                <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/white" android:layout_gravity="top" android:id="@id/train_type" android:background="@color/countdown_fg_gray" android:paddingLeft="3.0dip" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="−−−−" />
                <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:ellipsize="end" android:id="@id/goalname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="−−−−−−−−" android:singleLine="true" android:drawableRight="@drawable/widget_icn_destination" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/widget_bottom_view" android:background="@color/widget_bg_countdown_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="54.0dip">
        <LinearLayout android:gravity="center_horizontal" android:id="@id/widget_countdown_long" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="false">
            <TextView android:textSize="@dimen/text_size_smallest" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/time_type_long" android:background="@drawable/widget_bg_countdown_traintype" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <TextView android:textSize="40.0sp" android:textColor="@color/white" android:id="@id/hour_long" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="−−" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_hour" android:includeFontPadding="false" />
            <TextView android:textSize="40.0sp" android:textColor="@color/white" android:id="@id/minute_long" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="−−" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_minute" android:includeFontPadding="false" />
            <TextView android:textSize="40.0sp" android:textColor="@color/white" android:id="@id/second_long" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="−−" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_second" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:id="@id/widget_countdown_short" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_centerInParent="true" android:layout_centerVertical="false">
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/time_type_short" android:background="@drawable/widget_bg_countdown_traintype" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <TextView android:textSize="40.0sp" android:textColor="@color/white" android:id="@id/minute_short" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="--" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_minute" android:includeFontPadding="false" />
            <TextView android:textSize="40.0sp" android:textColor="@color/white" android:id="@id/second_short" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="--" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_second" android:includeFontPadding="false" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray" android:gravity="center" android:id="@id/message" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_alignParentBottom="false" android:layout_centerInParent="false" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="false" />
    </RelativeLayout>
</LinearLayout>