<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:label="@string/countdown_widget_title" android:minWidth="@dimen/widget_min_size_x4" android:minHeight="110.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_countdown" android:previewImage="@drawable/widget_countdown_preview" android:resizeMode="horizontal|vertical" android:minResizeWidth="110.0dip" android:minResizeHeight="110.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />